<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icon/Working Man.svg">
    <title>Ray's Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="container mt-3">
      <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4">
        <a href="index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none">
          <h2 class="fw-bold">Ray's Profile</h2>
        </a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          <a class="me-3 py-2 link-body-emphasis fw-bold text-decoration-none" href="#about">About</a>
          <a class="me-3 py-2 link-body-emphasis fw-bold text-decoration-none" href="#skill">Skill</a>
          <a class="py-2 link-body-emphasis fw-bold text-decoration-none" href="#findme">FInd Me</a>
        </nav>
      </div>
    </header>

    <div class="container" data-bs-spy="scroll">
      <div class="row">
        <div class="col-md-5 order-md-5">
          <img class="img-fluid" src="icon/Working Man.svg">
        </div>
        <div class="col-md-7 order-md-1 m-top">
          <h2 class="featurette-heading fw-normal lh-1 fw-bold text-sm container">Introducing. <span class="text-body-secondary">Let anyone know about myself.</span></h2>
          <p class="lead fw-semibold mt-3 text-sm container-sm">Hello, my name is Ray and I'm a PHP programmer with a passion for technology and problem-solving. I'm currently working on developing my skills as a full-stack developer and am excited to showcase my work and progress on my <a class="text-decoration-none" href="https://github.com/HirotakaDango" target="_blank">GitHub</a> and <a class="text-decoration-none" href="https://gitlab.com/HirotakaDango" target="_blank">GitLab</a>.</p>
          <p class="lead fw-semibold text-sm container-sm">While I'm still a beginner in many areas, I'm constantly learning and challenging myself to improve. I believe that my dedication and enthusiasm for programming will help me achieve my goals and contribute to the development community.</p>
        </div>
      </div>
      <h1 class="text-center fw-bold mt-5" id="about">About</h1>
      <div class="row mb-5 mt-5 text-center">
        <div class="col-md-4 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="fw-bold mb-3">Passionate PHP Full-Stack Beginner Seeking Knowledge and Growth</h4>
              <p class="text-secondary fw-bold">Passion for Learning: As a PHP full-stack beginner, I have a passion for learning and am constantly seeking out new knowledge and skills. This drive and enthusiasm will help me succeed in my career as a developer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="fw-bold mb-3">Detail-Oriented PHP Full-Stack Beginner Writing High-Quality Code</h4>
              <p class="text-secondary fw-bold">Attention to Detail: In programming, attention to detail is crucial to ensure that code is clean, efficient, and error-free. As a beginner full-stack developer, I prioritize this aspect of programming and strive to write high-quality code.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="fw-bold mb-3">ollaborative PHP Full-Stack Beginner Ready to Work with Teams for Project Success</h4>
              <p class="text-secondary fw-bold">Collaborative Spirit: As a full-stack developer, I'll often be working on projects with other developers and team members. Even as a beginner, I understand the importance of collaboration and am willing to work with others to achieve common goals.</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="text-center fw-bold mt-5" id="skill">Skill</h1>
      <div class="row align-items-md-stretch py-3">
        <div class="col-md-6">
          <div class="h-100 p-5">
            <h2 class="fw-bold mb-4">Solid Foundation in HTML, CSS and PHP: Building the Basics of Web Development either Static or Dynamic</h2>
            <p class="fw-bold">Although I'm a beginner in full-stack development, I have a solid foundation in HTML and CSS. I also have experience working with SQLite databases, which I've used for several small-scale projects. While I haven't yet delved deeply into JavaScript, I'm eager to learn and expand my skill set. Although I haven't yet worked with any PHP frameworks, I have a good understanding of the basics of PHP. I'm able to write clean and efficient code, and I prioritize attention to detail in my work.</p> 
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5">
            <h2 class="fw-bold mb-4">Eager to Learn JavaScript and PHP Frameworks: Pursuing Growth and Expansion in Full-Stack Development</h2>
            <p class="fw-bold">Overall, I'm a quick learner and am constantly seeking out new challenges and opportunities for growth. One of the things that excites me about full-stack development is the opportunity to learn and utilize a wide range of technologies, from front-end languages like HTML and CSS to back-end languages like PHP and SQL. I'm passionate about staying up-to-date with the latest developments in the field and expanding my skill set to stay competitive.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <h4 class="text-center text-muted fw-bold" id="findme">Find Me On</h4>
        <ul class="nav justify-content-center pb-3 mb-3 mt-4">
          <li class="nav-item fw-bold"><a href="https://twitter.com/" target="_blank" class="nav-link px-2 text-muted"><i class="fa fa-twitter" style="font-size: 18px;"></i> Twitter</a></li>
          <li class="nav-item fw-bold ms-3 me-3"><a href="https://github.com/HirotakaDango" target="_blank" class="nav-link px-2 text-muted"><i class="fa fa-github" style="font-size: 18px;"></i> GitHub</a></li>
          <li class="nav-item fw-bold"><a href="https://gitlab.com/HirotakaDango" target="_blank" class="nav-link px-2 text-muted"><i class="fa fa-gitlab" style="font-size: 18px;"></i> GitLab</a></li>
        </ul>
        <p class="text-center text-muted fw-bold">© 2022 - 2023, Ray</p>
      </footer>
    </div>
    <div class="mt-5"></div>
    <style>
      @media (min-width: 1200px) {
        .m-top {
          margin-top: 90px;
        } 
      }
      
      @media (max-width: 1999px) {
        .m-top {
          margin-top: 60px;
        } 
      }
      
      @media (max-width: 991px) {
        .m-top {
          margin-top: 10px;
        } 
      }
      
      @media (max-width: 767px) {
        .m-top {
          margin-top: 10px;
        }
        
        .text-sm {
          text-align: center;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
  </body>
</html>
